group 'moe.cuebyte'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.6'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

//apply plugin: 'java'
apply plugin: 'kotlin'

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
